MAYA_APP_DIR = C:\Users\%USERNAME%\Documents\workspace\DevPyLib
PYTHONPATH = C:\Users\%USERNAME%\Documents\workspace\DevPyLib

MAYA_MODULE_PATH=C:\Users\%USERNAME%\Documents\maya\Plug-ins\mocapx_2.2.1_Maya2022_win
MAYA_PLUG_IN_PATH=C:\Users\%USERNAME%\Documents\maya\Plug-ins\CharacoalEditor