USER=%USERNAME%

MAYA_APP_DIR = C:\Users\$USER\Documents\workspace\DevPyLib\scripts
PYTHONPATH = C:\Users\$USER\Documents\workspace\DevPyLib\scripts

MAYA_MODULE_PATH=C:\Users\$USER\Documents\maya\Plug-ins\mocapx_2.2.1_Maya2022_win
MAYA_PLUG_IN_PATH=C:\Users\$USER\Documents\maya\Plug-ins\CharacoalEditor